# cyberfabric-core-csharp

./: .gitignore
analyzers/: CyberAnalyzer.sln  README.md
analyzers/DE02_api_layer/: README.md
analyzers/DE02_api_layer/CyberFabric.Analyzers.NoExplicitRouteAttributes/: README.md
analyzers/DE02_api_layer/DE0301_no_explicit_route_attributes/: NoExplicitRouteAttributesAnalyzer.cs
analyzers/DE03_domain_layer/: README.md
analyzers/DE03_domain_layer/DE0301_no_http_client/: NoHttpClientAnalyzer.cs  README.md
analyzers/DE13_common_patterns/: README.md
analyzers/DE13_common_patterns/CyberFabric.Analyzers.NoAsyncVoid/: NoAsyncVoidAnalyzer.cs
analyzers/DE13_common_patterns/CyberFabric.Analyzers.NoConsoleUsage/: CyberFabric.Analyzers.NoConsoleUsage.csproj  NoConsoleUsageAnalyzer.cs  README.md
analyzers/DE13_common_patterns/CyberFabric.Analyzers.NoTaskResult/: README.md
analyzers/DE13_common_patterns/DE1301_no_async_void/: CyberFabric.Analyzers.NoAsyncVoid.csproj  README.md
analyzers/DE13_common_patterns/DE1302_no_console/: NoConsoleUsageAnalyzer.cs
analyzers/DE13_common_patterns/DE1303_no_task_result/: NoTaskResultAnalyzer.cs
analyzers/Samples/NoAsyncVoidSample/: NoAsyncVoidSample.csproj  Program.cs
analyzers/Samples/NoConsoleUsageSample/: NoConsoleUsageSample.csproj
analyzers/Samples/NoExplicitRouteAttributesSample/: NoExplicitRouteAttributesSample.csproj  RoutesMustHaveVersionSample.http
analyzers/Samples/NoExplicitRouteAttributesSample/Controllers/: SampleController.cs
analyzers/Samples/NoExplicitRouteAttributesSample/Properties/: launchSettings.json
analyzers/Samples/NoHttpClientUsageSample/: NoHttpClientUsageSample.csproj  Program.cs
analyzers/Samples/NoTaskResultSample/: NoTaskResultSample.csproj  Program.cs
analyzers/Samples/RoutesMustHaveVersionSample/: Program.cs  RoutesMustHaveVersionSample.csproj
analyzers/Samples/RoutesMustHaveVersionSample/Controllers/: SampleController.cs
analyzers/Tests/CyberFabric.Analyzers.Tests/: AnalyzerTestHelper.cs  CyberFabric.Analyzers.Tests.csproj  NoAsyncVoidAnalyzerTests.cs  NoConsoleUsageAnalyzerTests.cs  NoHttpClientAnalyzerTests.cs  NoTaskResultAnalyzerTests.cs
